<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment"
    android:id="@+id/main">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:id="@+id/cl_titleBar"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/_50sdp"
                   android:padding="@dimen/_5sdp"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent">

                   <TextView
                       android:id="@+id/textView"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/welcome_back"
                       android:textSize="@dimen/_12ssp"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent" />

                   <TextView
                       android:id="@+id/tv_userName"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Username"
                       android:textSize="@dimen/_18ssp"
                       android:textStyle="bold"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@id/textView" />

                   <ImageView
                       android:id="@+id/iv_userPic"
                       android:layout_width="@dimen/_40sdp"
                       android:layout_height="@dimen/_40sdp"
                       android:src="@mipmap/ic_launcher_round"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintTop_toTopOf="parent" />

               </androidx.constraintlayout.widget.ConstraintLayout>

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:id="@+id/constraintLayout"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/_100sdp"
                   android:background="#edefff"
                   app:layout_constraintTop_toBottomOf="@+id/cl_titleBar">

                   <TextView
                       android:id="@+id/textView3"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="@dimen/_10sdp"
                       android:text="@string/how_you_feel"
                       android:textColor="@color/black"
                       android:textSize="@dimen/_12ssp"
                       android:textStyle="bold"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent" />

                   <TextView
                       android:id="@+id/tv_angry"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="@dimen/_30sdp"
                       android:text="@string/angry"
                       android:textAlignment="center"
                       android:textSize="@dimen/_12ssp"
                       app:drawableTopCompat="@drawable/ic_angry"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/textView3" />

                   <TextView
                       android:id="@+id/tv_sad"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="@dimen/_15sdp"
                       android:text="@string/sad"
                       android:textAlignment="center"
                       android:textSize="@dimen/_12ssp"
                       app:drawableTopCompat="@drawable/ic_sad"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintStart_toEndOf="@+id/tv_angry"
                       app:layout_constraintTop_toBottomOf="@+id/textView3" />

                   <TextView
                       android:id="@+id/tv_neutral"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="@dimen/_15sdp"
                       android:text="@string/neutral"
                       android:textAlignment="center"
                       android:textSize="@dimen/_12ssp"
                       app:drawableTopCompat="@drawable/ic_neutral"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintStart_toEndOf="@+id/tv_sad"
                       app:layout_constraintTop_toBottomOf="@+id/textView3" />

                   <TextView
                       android:id="@+id/tv_good"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="@dimen/_15sdp"
                       android:text="@string/good"
                       android:textAlignment="center"
                       android:textSize="@dimen/_12ssp"
                       app:drawableTopCompat="@drawable/ic_good"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintStart_toEndOf="@+id/tv_neutral"
                       app:layout_constraintTop_toBottomOf="@+id/textView3" />

                   <TextView
                       android:id="@+id/tv_happy"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="@dimen/_15sdp"
                       android:layout_marginEnd="@dimen/_15sdp"
                       android:text="@string/happy"
                       android:textAlignment="center"
                       android:textSize="@dimen/_12ssp"
                       app:drawableTopCompat="@drawable/ic_happy"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.0"
                       app:layout_constraintStart_toEndOf="@+id/tv_good"
                       app:layout_constraintTop_toBottomOf="@+id/textView3" />

               </androidx.constraintlayout.widget.ConstraintLayout>

               <TextView
                   android:id="@+id/textView2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/featuredActivities"
                   android:textColor="@color/black"
                   android:textSize="@dimen/_18ssp"
                   android:layout_marginTop="@dimen/_10sdp"
                   android:textStyle="bold"
                   android:layout_marginStart="@dimen/_5sdp"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

               <HorizontalScrollView
                   android:id="@+id/horizontal_scroll"
                   android:layout_width="wrap_content"
                   android:layout_height="@dimen/_280sdp"
                   android:padding="@dimen/_5sdp"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@id/textView2">

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:orientation="horizontal">

                       <com.google.android.material.card.MaterialCardView
                           android:id="@+id/cv_meditation"
                           android:layout_width="@dimen/_200sdp"
                           android:layout_height="@dimen/_260sdp"
                           android:layout_gravity="center_vertical"
                           android:backgroundTint="#fff3f3"
                           android:elevation="0dp">

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:orientation="vertical">

                               <ImageView
                                   android:layout_width="match_parent"
                                   android:layout_height="@dimen/_120sdp"
                                   android:src="@drawable/ic_meditation"
                                   android:layout_marginTop="@dimen/_10sdp"/>

                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:text="@string/meditation"
                                   android:textStyle="bold"
                                   android:textColor="@color/black"
                                   android:textSize="@dimen/_14ssp"
                                   android:textAlignment="center"
                                   android:layout_marginTop="@dimen/_10sdp"/>

                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:text="@string/meditationMessage"
                                   android:layout_margin="@dimen/_5sdp"
                                   android:textColor="@color/black"
                                   android:textSize="@dimen/_13ssp"
                                   android:textAlignment="center"/>

                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:text="@string/meditationTime"
                                   android:textColor="@color/black"
                                   android:textSize="@dimen/_12ssp"
                                   android:textAlignment="center"
                                   android:layout_marginTop="@dimen/_5sdp"/>

                           </LinearLayout>

                       </com.google.android.material.card.MaterialCardView>

                       <com.google.android.material.card.MaterialCardView
                           android:layout_width="@dimen/_200sdp"
                           android:layout_height="@dimen/_260sdp"
                           android:layout_gravity="center_vertical"
                           android:backgroundTint="#fff4df"
                           android:elevation="0dp"
                           android:layout_marginStart="@dimen/_10sdp">

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:orientation="vertical">

                               <ImageView
                                   android:layout_width="match_parent"
                                   android:layout_height="@dimen/_120sdp"
                                   android:src="@drawable/ic_yoga"
                                   android:layout_marginTop="@dimen/_10sdp"/>

                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:text="@string/yoga"
                                   android:textStyle="bold"
                                   android:textColor="@color/black"
                                   android:textSize="@dimen/_14ssp"
                                   android:textAlignment="center"
                                   android:layout_marginTop="@dimen/_10sdp"/>

                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:text="@string/yogaMessage"
                                   android:layout_margin="@dimen/_5sdp"
                                   android:textColor="@color/black"
                                   android:textSize="@dimen/_13ssp"
                                   android:textAlignment="center"/>

                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:text="@string/yogaTime"
                                   android:textColor="@color/black"
                                   android:textSize="@dimen/_12ssp"
                                   android:textAlignment="center"
                                   android:layout_marginTop="@dimen/_5sdp"/>

                           </LinearLayout>

                       </com.google.android.material.card.MaterialCardView>

                       <com.google.android.material.card.MaterialCardView
                           android:id="@+id/cv_sleepSound"
                           android:layout_width="@dimen/_200sdp"
                           android:layout_height="@dimen/_260sdp"
                           android:layout_gravity="center_vertical"
                           android:backgroundTint="#edefff"
                           android:elevation="0dp"
                           android:layout_marginStart="@dimen/_10sdp">

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:orientation="vertical">

                               <ImageView
                                   android:layout_width="@dimen/_150sdp"
                                   android:layout_height="@dimen/_120sdp"
                                   android:src="@drawable/ic_sleep"
                                   android:layout_marginTop="@dimen/_10sdp"
                                   android:layout_gravity="center_horizontal"/>

                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:text="@string/sleepSound"
                                   android:textStyle="bold"
                                   android:textColor="@color/black"
                                   android:textSize="@dimen/_14ssp"
                                   android:textAlignment="center"
                                   android:layout_marginTop="@dimen/_10sdp"/>

                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:text="@string/sleepSoundMessage"
                                   android:layout_margin="@dimen/_5sdp"
                                   android:textColor="@color/black"
                                   android:textSize="@dimen/_13ssp"
                                   android:textAlignment="center"/>

                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:text="@string/sleepSoundTime"
                                   android:textColor="@color/black"
                                   android:textSize="@dimen/_12ssp"
                                   android:textAlignment="center"
                                   android:layout_marginTop="@dimen/_5sdp"/>

                           </LinearLayout>

                       </com.google.android.material.card.MaterialCardView>

                   </LinearLayout>

               </HorizontalScrollView>

               <TextView
                   android:id="@+id/textView4"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/mentalWellbeing"
                   android:textColor="@color/black"
                   android:textSize="@dimen/_18ssp"
                   android:layout_marginTop="@dimen/_10sdp"
                   android:textStyle="bold"
                   android:layout_marginStart="@dimen/_5sdp"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/horizontal_scroll" />

               <androidx.cardview.widget.CardView
                   android:id="@+id/cv_mentalHealth1"
                   android:layout_width="@dimen/_140sdp"
                   android:layout_height="@dimen/_180sdp"
                   android:layout_marginTop="@dimen/_10sdp"
                   app:layout_constraintStart_toStartOf="@+id/textView4"
                   app:layout_constraintTop_toBottomOf="@+id/textView4">

                   <androidx.constraintlayout.widget.ConstraintLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="vertical"
                       android:elevation="0dp">

                       <ImageView
                           android:id="@+id/imageView"
                           android:layout_width="match_parent"
                           android:layout_height="@dimen/_100sdp"
                           android:src="#daddff"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintTop_toTopOf="parent" />

                       <TextView
                           android:id="@+id/textView5"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="@dimen/_5sdp"
                           android:text="The Mental Illness Happy Hour \n\n Podcast - Audio"
                           android:textSize="@dimen/_14ssp"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintTop_toBottomOf="@+id/imageView" />

                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="@dimen/_100sdp"
                           android:src="@drawable/ic_rest"
                           app:layout_constraintBottom_toTopOf="@+id/textView5"
                           app:layout_constraintEnd_toEndOf="@+id/imageView"
                           app:layout_constraintStart_toStartOf="@+id/imageView"
                           app:layout_constraintTop_toTopOf="@+id/imageView" />

                   </androidx.constraintlayout.widget.ConstraintLayout>

               </androidx.cardview.widget.CardView>

           </androidx.constraintlayout.widget.ConstraintLayout>

       </ScrollView>


   </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>